/*	
	Eksample of a variable
	@main-background-color: #123;
*/

@gray: #123;
@white: white;
@green: #123;
@blue: #007BD3;
@epic: #B103F6;
@legendary: #123;

@orange: #ffb100;
@armory-orange: #C09A67;
@armory-orange-dark: #A8865A;
@armory-orange-light: #DBD2BC;
@armory-white: #F5EBD1;

@background-dark: rgba(20, 20, 20, 0.8);
@background-light: rgba(40, 40, 40, 0.8);

@rogue: #fff468;
@hunter: ##aad372;
@paladin: #f48cba;
@druid: #ff7c0a;
@death-knight: #c41e3b;
@warlock: #9382c9;
@munk: #00ffba;
@mage: #68ccef;
@warrior: #c69b6d;
@shaman: #2359ff;
@priest: #f0ebe0;
@hunter: #aad372;

@border-color: #41423D;