@import 'variables.less';

::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: @armory-orange;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

button {
	-moz-box-shadow: 1px 1px 0px 0px #000;
	-webkit-box-shadow: 1px 1px 0px 0px #000;
	box-shadow: 1px 1px 0px 0px #000;
	background-color: @armory-orange;
	-moz-border-radius:4px;
	border-radius:4px;
	border:2px solid @background-light;
	display:inline-block;
	cursor:pointer;
	color:@armory-white;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding: 3px 5px;
	text-decoration:none;
	text-shadow:0px 1px 2px #2f6627;
	min-width: 60px;
}
button:hover {
	background-color: @armory-orange-dark;
}

button:active {
	position:relative;
	top:1px;
	-moz-box-shadow: 0px 1px 0px 0px #000;
	-webkit-box-shadow: 0px 1px 0px 0px #000;
	box-shadow: 0px 1px 0px 0px #000;
}

button:focus {
	outline:0;
}

input[type=text], input[type=number] {
	background-color: @background-dark;
	border-radius: 3px;
	border-color: @border-color;
	color: @orange;
	width: 161px;
}

input[type=text]::selection, input[type=number]::selection {
	background: @armory-orange;
}

input[type=text]::-moz-selection, input[type=number]::-moz-selection {
	background: @armory-orange;
}

input:focus {
	outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

select {
	height: 20px;
	border-radius: 2px;
	border-color: @border-color;
	color: @orange;
	-webkit-appearance: none;
	min-width: 165px;
	background: url('img/arrow-down.png') no-repeat right @background-dark;
	background-size: 10px 10px;
}

select:focus {
	outline: 0;
}

select:hover {
	cursor: pointer;
}

.checkbox {
	height: 18px;
	width: 18px;
	background-image: url('img/result/item.png');
	background-size: 100% 100%;
	cursor: pointer;
}

.active {
	background-image: url('img/checkbox-selected.png');
}

.classColor1 { color: @warrior; }
.classColor2 { color: @paladin; }
.classColor3 { color: @hunter; }
.classColor4 { color: @rogue; }
.classColor5 { color: @priest; }
.classColor6 { color: @death-knight; }
.classColor7 { color: @shaman; }
.classColor8 { color: @mage; }
.classColor9 { color: @warlock; }
.classColor10 { color: @munk; }
.classColor11 { color: @druid; }

.field {
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	background-color: @background-dark;
	width: 800px;
}

.form {
	min-height: 30px;
}

.formgroup {
	color: @armory-orange;
	margin-top: 3px;

	label {
		display: inline-block;
		width: 100px;
	}
}

.search-result-list {
	width: 100%;
	height: 700px;
	overflow-y: scroll;
	display: block;

	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0px;
	}

	thead {
		color: @orange;
		font-weight: bold;
	}

	tbody {
		color: @armory-orange-light;


		tr:nth-child(even) {
			background-color: @background-light;
		}

		tr:hover {
			background-color: @armory-orange-dark;
			cursor: default;
		}
	}
}

.complete-button {
	height: 20px;
	button {
		float: right;
	}
}

.title {
	color: @orange;
	font-weight: bold;
}