@import 'variables.less';

body {
	background-color: #000;
	background-image: url('img/result/bg-image.png');
	background-repeat: no-repeat;
	background-size: 100%;
    background-attachment: fixed;
}

footer {
	p {
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: @armory-orange;
		opacity: 0.5;
	}
}

span {
	margin: 0px;
	padding: 0px;
}

.armory-orange {
	color: @armory-orange;
}

.armory-white {
	color: @armory-white;
}

.results {
	width: 100%;
	height: 770px;
	background-image: url('img/result/bg-default.png');
    background-repeat: repeat-x;
    background-position: 0px 60px;
    opacity: 0.5;
}

.borderColor {

}

.color {
	color: @armory-orange;
}

.color0 {
	color: @gray;
}

.color1 {
	color: @white;
}

.color2 {
	color: @green;
}

.color3 {
	color: @blue;
}

.color4 {
	color: @epic;
}

.color5 {
	color: @legendary;
}

.boderColor0 {
	border: 1px solid @gray;
}

.borderColor1 {
	border: 1px solid @white;	
}

.boderColor2 {
	border: 1px solid @green;
}

.borderColor3 {
	border: 1px solid @blue;
}

.borderColor4 {
	border: 1px solid @epic;
}

.borderColor5 {
	border: 1px solid @legendary;
}

.item {
	background-image: url('img/result/item.png');
}

.item-big {
	cursor: pointer;
	background-size: 50px 50px;
	height: 50px;
	width: 50px;
}

.item-small {
	background-size: 25px 25px;
	height: 25px;
	width: 25px;	
	cursor: pointer;
}

.image-placeholder {
	margin-left: 3px;
	margin-top: 4px;
	position: absolute;
	border-radius: 2px;
	width: 42px;
	height: 41px;
}

.result-element {
	width: 500px;
	height: 700px;
	float: left;
	margin: 10px;

	.char-name {
		height: 50px;
		line-height: 50px;
		color: @background-dark;

		.sigil {
			float: left;
			height: 50px;
			width: 50px;
		}
		
		.name {
			color: white;
			font-size: 30px;
			font-weight: bold;
		}

		.guild {
			color: #ffb100;
			margin-left: 10px;
			font-size: 18px;
			text-decoration: none;
		}

		.iLvl {
			float: right;
			margin: 0px;
			padding: 0px;
			width: 75px;
			font-size: 14px;
			line-height: 15px;
			text-align: right;
			margin-top: 35px;
		}
	}

	.top {
		height: 400px;
		background-color: rgba(65, 65, 65, 0.8);
		background-size: 100% 100%;

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.middle {
			width: 200px;
			padding-top: 290px;
			margin-left: 190px;

			.item {
				float: left;
				margin-left: 10px;
			}
		}

		.item {
			border-radius: 3px;

			img {
				height: 41px;
				width: 42px;
				border-radius: 1px;
			}
		}

		.info {
			padding-top: 10px;
			width: 275px;
			height: 50px;
			line-height: 50px;
			margin-left: 125px;

			.spesialization {
				float: right;
			}
		}
	}

	.bottom {
		background-color: @background-dark;
		height: 300px;
		border-radius: 2px;

		.bottom-left {
			float: left;
			width: 240px;
			height: 290px;			
			margin: 4px;

			p {
				margin: 0px;
				padding: 0px;
			}

			.title {
				color: @orange;
				font-weight: bold;
				padding-left: 10px;
				margin-top: 10px;
			}

			.health {
				color: white;
				background-color: #258300;
				border-radius: 4px;

				p {
					padding-left: 20px;

					span {
						font-weight: bold;
					}
				}
			}

			table {
				width: 100%;
				tr {
					width: 100%;
						
					.first {
						width: 75%;
					}

					.second {
						width: 25%;
					}
				}
				
			}
		}

		.bottom-right {
			float: left;
			width: 50%;
			height: 100%;

			.glyphs {
				p {
					color: @orange;
					opacity: 0.7;
					width: 115;
					clear: both;
					margin: 0px;
					padding: 0px;
					padding-left: 15px;
				}

				.glyph-group {
					float: left;
					width: 49%;
					margin-left: 0.5%; 
				}
			}

			.talents {
				margin-top: 55px;
				width: 100%;

				p {
					color: @orange;
					margin: 0px;
					margin-left: 15px;
					font-weight: bold;
				}

				.talent {
					clear: both;
					margin-left: 10px;
					height: 25px;

					p {
						color: @armory-orange;
						line-height: 25px;
						margin-left: 30px;
						font-size: 12px;
						width: 200px;
						text-decoration: none;
					}
				}
			}
		}

		.remove {
			clear: both;
			width: 100%;
			height: 10px;

			button {
				float: right;
				height: 10px;
			}
		}

		.remove:hover {
			background-color: blue;
		}
	}
}

.glyph {
	float: left;
	margin: 2px;
	margin-left: 10px;

	img {
		position: absolute;
		margin-top: 2px;
		margin-left: 2px;
		border-radius: 2px;
		width: 21px;
		height: 21px;
	}
}

/* Tooltip */
.tooltipcontainer {
	position: relative;
}

.tooltip {
	display: none;
	position: absolute;
	min-width: 250px;
	min-height: 20px;
	border-radius: 5px;
	padding: 5px;

	border: 1px solid #CFCFCF;
	background-color: rgba(7, 12, 33, 0.96);

	-webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    2px 2px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow:         2px 2px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.tooltip-big {
	top: 3px;
	left: 50px;
}

.tooltip-small {
	top: -25px;
	left: 30px;
}

.tooltip-wep {
	top: 290px;
	left: 66px;
}

.tooltip-title {
	font-size: 14px;
	font-weight: bold;
}

.tooltip-ilvl {
	font-size: 12px;
	text-decoration: none;
	color: @orange;
}

.tooltip-text {
	font-size: 12px;
	text-decoration: none;
	color: @armory-white;
}

a:hover 
.tooltip {
	display: block;
}